! ----------------
! Colorscheme Nord
! ----------------

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

! special
*.foreground:	nord4 
*.background: 	nord1
*.cursorColor:	nord4 

*.backgroundAlt:      nord0
*.backgroundLight:    nord2
*.alert:	      nord11
*.alertAlt:	      nord12
*.warn:		      nord13
*.warnAlt:	      nord13
*.highlight:	      nord10
*.highlightAlt:	      nord9

! possibility to modify the text color when over highlight
*.highlightForeground: #151523 

! black
*.color0:	nord0
*.color8:	nord2

! red
*.color1:	nord11
*.color9:	nord11

! green
*.color2:       nord14
*.color10:      nord14

! yellow
*.color3:	nord13
*.color11:	nord13

! blue
*.color4:       nord9
*.color12:      nord9

! magenta
*.color5:       nord15
*.color13:      nord15

! cyan
*.color6:       nord8
*.color14:      nord7

! white
*.color7:       nord5
*.color15:      nord6
