conky.config = {
 alignment = 'top_left',
 background = false,
 border_width = 1,
 cpu_avg_samples = 2,
 default_color = 'white',
 default_outline_color = 'red',
 default_shade_color = 'blue',
 double_buffer = true,
 draw_borders = false,
 draw_graph_borders = true,
 draw_outline = false,
 draw_shades = false,
 extra_newline = false,
 font = 'DejaVu Sans Mono:size=12',
 gap_x = 60,
 gap_y = 100,
 minimum_height = 5,
 minimum_width = 5,
 net_avg_samples = 2,
 no_buffers = true,
 out_to_console = false,
 out_to_ncurses = false,
 out_to_stderr = false,
 out_to_x = true,
 own_window = true,
 own_window_class = 'Conky',
 own_window_type = 'desktop',
 show_graph_range = false,
 show_graph_scale = false,
 stippled_borders = 0,
 update_interval = 1.0,
 uppercase = false,
 use_spacer = 'none',
 use_xft = true,
 color1 = '2d2d2d'
}

conky.text = [[
${color}I T ${color1}L ${color}I S ${color1}A S T I M E ${if_match "${exec date +'%M'}" < "35"}${if_match "${exec date +'%M'}" >= "15"}${if_match "${exec date +'%M'}" < "20"}${color}${endif}${endif}A ${color1}C ${if_match "${exec date +'%M'}" >= "15"}${if_match "${exec date +'%M'}" < "20"}${color}${endif}${endif}Q U A R T E R ${color1}D C ${if_match "${exec date +'%M'}" >= "20"}${if_match "${exec date +'%M'}" < "30"}${color}${endif}${endif}T W E N T Y ${if_match "${exec date +'%M'}" >= "25"}${if_match "${exec date +'%M'}" < "30"}${color}${endif}${else}${color1}${endif}${if_match "${exec date +'%M'}" >= "05"}${if_match "${exec date +'%M'}" < "10"}${color}${endif}${endif}F I V E ${color1}X ${if_match "${exec date +'%M'}" >= "30"}${if_match "${exec date +'%M'}" < "35"}${color}${endif}${endif}H A L F ${color1}B ${if_match "${exec date +'%M'}" >= "10"}${if_match "${exec date +'%M'}" < "15"}${color}${endif}${endif}T E N ${color1}F T O ${else}${if_match "${exec date +'%M'}" >= "45"}${if_match "${exec date +'%M'}" < "50"}${color}${endif}${endif}A ${color1}C ${if_match "${exec date +'%M'}" >= "45"}${if_match "${exec date +'%M'}" < "50"}${color}${endif}${endif}Q U A R T E R ${color1}D C ${if_match "${exec date +'%M'}" >= "35"}${if_match "${exec date +'%M'}" < "45"}${color}${endif}${endif}T W E N T Y ${if_match "${exec date +'%M'}" < "40"}${if_match "${exec date +'%M'}" >= "35"}${color}${endif}${else}${color1}${endif}${if_match "${exec date +'%M'}" >= "55"}${color}${endif}F I V E ${color1}X H A L F B ${if_match "${exec date +'%M'}" >= "50"}${if_match "${exec date +'%M'}" < "55"}  ${color}${endif}${endif}T E N ${color1}F ${color}T O ${color1}${endif}${if_match "${exec date +'%M'}" < "35"}${if_match "${exec date +'%M'}" >= "05"}${color}${endif}${endif}P A S T ${color1}E R U
]]
