conky.config = {
 alignment = 'top_left',
 background = false,
 border_width = 1,
 cpu_avg_samples = 2,
 default_color = 'white',
 default_outline_color = 'red',
 default_shade_color = 'blue',
 double_buffer = true,
 draw_borders = false,
 draw_graph_borders = true,
 draw_outline = false,
 draw_shades = false,
 extra_newline = false,
 font = 'DejaVu Sans Mono:size=12',
 gap_x = 60,
 gap_y = 140,
 minimum_height = 5,
 minimum_width = 5,
 net_avg_samples = 2,
 no_buffers = true,
 out_to_console = false,
 out_to_ncurses = false,
 out_to_stderr = false,
 out_to_x = true,
 own_window = true,
 own_window_class = 'Conky',
 own_window_type = 'desktop',
 show_graph_range = false,
 show_graph_scale = false,
 stippled_borders = 0,
 update_interval = 1.0,
 uppercase = false,
 use_spacer = 'none',
 use_xft = true,
 color1 = '2d2d2d'
}

conky.text = [[
${if_match "${exec date +'%M'}" < "35"}${if_match "${exec date +'%I'}" == "09"}${color}${else}${color1}${endif}N I N E ${if_match "${exec date +'%I'}" == "01"}${color}${else}${color1}${endif}O N E ${if_match "${exec date +'%I'}" == "06"}${color}${else}${color1}${endif}S I X ${if_match "${exec date +'%I'}" == "03"}${color}${else}${color1}${endif}T H R E E ${if_match "${exec date +'%I'}" == "04"}${color}${else}${color1}${endif}F O U R ${if_match "${exec date +'%I'}" == "05"}${color}${else}${color1}${endif}F I V E ${if_match "${exec date +'%I'}" == "02"}${color}${else}${color1}${endif}T W O ${if_match "${exec date +'%I'}" == "08"}${color}${else}${color1}${endif}E I G H T ${if_match "${exec date +'%I'}" == "11"}${color}${else}${color1}${endif}E L E V E N ${if_match "${exec date +'%I'}" == "07"}${color}${else}${color1}${endif}S E V E N ${if_match "${exec date +'%I'}" == "12"}${color}${else}${color1}${endif}T W E L V E ${if_match "${exec date +'%I'}" == "10"}${color}${else}${color1}${endif}T E N ${else}${if_match "${exec date +'%I'}" == "08"}${color}${else}${color1}${endif}N I N E ${if_match "${exec date +'%I'}" == "12"}${color}${else}${color1}${endif}O N E ${if_match "${exec date +'%I'}" == "05"}${color}${else}${color1}${endif}S I X ${if_match "${exec date +'%I'}" == "02"}${color}${else}${color1}${endif}T H R E E ${if_match "${exec date +'%I'}" == "03"}${color}${else}${color1}${endif}F O U R ${if_match "${exec date +'%I'}" == "04"}${color}${else}${color1}${endif}F I V E ${if_match "${exec date +'%I'}" == "01"}${color}${else}${color1}${endif}T W O ${if_match "${exec date +'%I'}" == "07"}${color}${else}${color1}${endif}E I G H T ${if_match "${exec date +'%I'}" == "10"}${color}${else}${color1}${endif}E L E V E N ${if_match "${exec date +'%I'}" == "06"}${color}${else}${color1}${endif}S E V E N ${if_match "${exec date +'%I'}" == "11"}${color}${else}${color1}${endif}T W E L V E ${if_match "${exec date +'%I'}" == "09"}${color}${else}${color1}${endif}T E N ${endif}${color1}S E
]]