! -------------------
! Colorscheme Horizon
! -------------------

! special
*.foreground:	#a8afa5
*.background: 	#151523
*.cursorColor:	#97a2bc

*.backgroundAlt: 	#3f415c
*.backgroundLight:	#5d718c
*.alert: 	 	#d62839
*.alertAlt:	 	#d62839
*.warn:		 	#f4d35e
*.warnAlt:	 	#f4d35e
*.highlight:	 	#ecbf69
*.highlightAlt:	 	#edc783

! possibility to modify the text color when over highlight
*.highlightForeground: #151523 

! black
*.color0:	#10151e
*.color8:	#131722

! red
*.color1:	#d62839
*.color9:	#ed1c24

! green
*.color2:       #8bc34a
*.color10:      #9ccc65

! yellow
*.color3:	#f4d35e
*.color11:	#ffed66

! blue
*.color4:       #ba68c8
*.color12:      #ce93d8

! magenta
*.color5:       #f48fb1
*.color13:      #f8bbd0

! cyan
*.color6:       #29b6f6
*.color14:      #4fc3f7

! white
*.color7:       #e5e5e5
*.color15:      #f0f0f0
