! -------------------
! Colorscheme Gruvbox
! -------------------

! special
*.foreground:	#ebdbb2 
*.background: 	#282828
*.cursorColor:	#ebdbb2

*.backgroundAlt:	#1d2021
*.backgroundLight: 	#32302f
*.alert: 	 	#cc241d
*.alertAlt:	 	#fb4934
*.warn:		 	#d65d0e
*.warnAlt:	 	#fe8019
*.highlight:	 	#689d6a
*.highlightAlt:	 	#98971a

! possibility to modify the text color when over highlight
*.highlightForeground: #ebdbb2

! black
*.color0:	#101010 
*.color8:	#1d2021

! red
*.color1:	#cc241d
*.color9:	#fb4934

! green
*.color2:       #98971a
*.color10:      #b8bb26

! yellow
*.color3:	#d79921
*.color11:	#fabd2f

! blue
*.color4:       #458588
*.color12:      #83a598

! magenta
*.color5:       #b16286
*.color13:      #d3869b

! cyan
*.color6:       #689d6a
*.color14:      #8ec07c

! white
*.color7:       #a89984
*.color15:      #ebdbb2
