/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/color_variable_template.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* You should enable any non-default theme for these to apply properly. Built-in dark and light themes should work */
:root {
    /* Popup panels */
    --arrowpanel-background: #RGB:backgroundAlt# !important;
    --arrowpanel-border-color: #RGB:highlight# !important;
    --arrowpanel-color: #RGB:foreground# !important;
    --arrowpanel-dimmed: rgba(0,0,0,0.4) !important;

    /* window and toolbar background */
    --lwt-accent-color: #RGB:background# !important;

    /* tabs */
    --lwt-tab-text: #RGB:foreground# !important;
    --lwt-text-color: #RGB:foreground# !important;
    --lwt-selected-tab-background-color: #RGB:backgroundAlt# !important;

    /* toolbar area */
    --toolbarbutton-icon-fill: #RGB:color7# !important;
    --toolbarbutton-icon-fill-attention: #RGB:highlight# !important;
    --toolbar-bgcolor: #RGB:background# !important;
    --toolbar-color: #RGB:foreground# !important;
    --lwt-toolbarbutton-hover-background: orange !important;
    --lwt-toolbarbutton-active-background: red !important;

    /* urlbar */
    --toolbar-field-border-color: #RGB:backgroundAlt# !important;
    --toolbar-field-focus-border-color: #RGB:backgroundAlt# !important;
    --urlbar-popup-url-color: #RGB:highlightAlt# !important;

    /* urlbar Firefox < 92 */
    --lwt-toolbar-field-background-color: #RGB:backgroundLight# !important;
    --lwt-toolbar-field-focus: #RGB:backgroundLight# !important;
    --lwt-toolbar-field-color: #RGB:foreground# !important;
    --lwt-toolbar-field-focus-color: #RGB:foreground# !important;

    /* urlbar Firefox 92+ */
    --toolbar-field-background-color: #RGB:backgroundLight# !important;
    --toolbar-field-focus-background-color: #RGB:backgroundLight# !important;
    --toolbar-field-color: #RGB:foreground# !important;
    --toolbar-field-focus-color: #RGB:foreground# !important;

    /* sidebar - note the sidebar-box rule for the header-area */
    --lwt-sidebar-background-color: #RGB:background# !important;
    --lwt-sidebar-text-color: #RGB:foreground# !important;
}

/* search bar */
#urlbar-input-container {
    background-color: var(--lwt-toolbar-field-background-color) !important;
}

#urlbar[open] > #urlbar-input-container {
    border-color: #RGB:highlight# !important;
    border-bottom: none !important;
}

/* Line above tabs */
#tabbrowser-tabs{
    --tab-line-color: white !important;
}
/* the header-area of sidebar needs this to work */
#sidebar-box{ --sidebar-background-color: #RGB:background# !important; }
