[mpd]
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music
execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist%' current)"

[style]
system_encoding = "UTF-8"

# VISUALIZER
visualizer_in_stereo = "yes"
visualizer_data_source = "localhost:5555"
visualizer_fps = 60
visualizer_output_name = "Visualizer"
visualizer_type = "ellipse"
#visualizer_type = "spectrum"
#visualizer_type = "wave"
visualizer_spectrum_smooth_look = no
#visualizer_look = "▐"
#visualizer_look = "▗"
#visualizer_look = "▉▉"
#visualizer_look = "▗"
#visualizer_look = "◾▍"
#visualizer_look = "▮▍"
#visualizer_look = "▍▍"
#visualizer_look = "││"
#visualizer_look = "▮▮"
#visualizer_look = "▋▋"
#visualizer_look = "●┃"
visualizer_look = "+|"
#visualizer_look = "▄▍"
#visualizer_look = "●●"
#visualizer_look = "●▗"
#visualizer_look = ""
#visualizer_color = "white"
visualizer_color = "red,magenta,blue,cyan,green"

# GLOBAL
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
# playlist_shorten_total_times = "yes"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "30"
ask_for_locked_screen_width_part = "no"
display_bitrate = "no"
external_editor = "nano"
main_window_color = "default"
#main_window_highlight_color = 7

# PROGRESSBAR
#progressbar_look = "▂▂▂"
progressbar_look = "━━━"
#progressbar_look = "─⊙ "
#progressbar_look = "─╼"
#progressbar_look = "▃▃▃"
#progressbar_look = "◾◾◽"
#progressbar_look = "─◾"
#progressbar_look = "─▍"
#progressbar_look = "•••"
#progressbar_look = "---"
#progressbar_look = "─●"
progressbar_elapsed_color = #256+1:highlight#
progressbar_color = #256+1:background#

# UI VISIBILITY
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
enable_window_title = "yes"

# COLOR
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI FORMAT
now_playing_prefix = "$b$(#256+1:highlight#)$9"
now_playing_suffix = "$/b"
current_item_prefix = "$(#256+1:highlightForeground#_#256+1:highlightAlt#)"
current_item_suffix = "$(end)"
#now_playing_prefix = " $b$6$2$7"
#now_playing_suffix = "$/b"
#current_item_prefix = "$/b$3"

song_columns_list_format = "(3f)[]{} (60)[default]{t|f} (35)[default]{ar}"

#song_list_format = "{%t $R$6  $8%a$8}|{%f $R$6  $8%l$8}$8"

song_status_format = "{$b$(#256+1:foreground#) $8%a $(#256+1:foreground#) $(#256+1:highlightAlt#)%t}|{$b$(#256+1:alert#) $(#256+1:highlight#)%f}"

song_window_title_format = "{%a - %t}|{%f}"