! -----------------
! Colorscheme Alone
! -----------------

! special
*.foreground:	#10151e
*.background: 	#e3b399 
*.cursorColor:	#564b68

*.backgroundAlt: #e3a79d
*.alert: 	 #ed1c24
*.alertAlt:	 #d62839
*.warn:		 #f4d35e
*.warnAlt:	 #f4d35e
*.highlight:	 #807395
*.highlightAlt:	 #674f65

! possibility to modify the text color when over highlight
*.highlightForeground: #10151e

! black
*.color0:	#10151e
*.color8:	#131722

! red
*.color9:	#d62839
*.color1:	#ed1c24

! green
*.color10:	#8bc34a
*.color2:	#9ccc65

! yellow
*.color11:	#f4d35e
*.color3:	#ffed66

! blue
*.color12:      #ba68c8
*.color4:	#ce93d8

! magenta
*.color13:      #f48fb1
*.color5:       #f8bbd0

! cyan
*.color14:      #29b6f6
*.color6:	#4fc3f7

! white
*.color15:      #e5e5e5
*.color7:      	#f0f0f0
